body {
  font-size: 14px;
  font-family: 'Circular', 'PingFang-SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Heiti SC';
  color: #484848;
  line-height: 1.15;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  position: relative;
  font-weight: normal;
}
